# FindYourWay

./: LICENSE  README.md
Client/: .gitignore  bower.json  index.html  index.js  package.json
Server/: .gitignore  pom.xml
Server/docker/: Dockerfile  standalone.xml
Server/src/main/java/boundary/: Representation.java
Server/src/main/java/boundary/Account/: AuthenticationEndpoint.java  UserRepresentation.java  UserResource.java
Server/src/main/java/boundary/Game/: GameRepresentation.java  GameResource.java
Server/src/main/java/boundary/Path/: PathResource.java
Server/src/main/java/boundary/Point/: PointRepresentation.java  PointResource.java
Server/src/main/java/boundary/Question/: HintRepresentation.java  HintResource.java  QuestionRepresentation.java  QuestionResource.java
Server/src/main/java/boundary/Score/: ScoreRepresentation.java  ScoreResource.java
Server/src/main/java/boundary/User/: AuthenticationEndpoint.java  Token.java  UserRepresentation.java  UserResource.java
Server/src/main/java/com/airhacks/: ApplicationConfig.java  SwaggerJAXRSConfig.java
Server/src/main/java/control/: KeyGenerator.java  PasswordManagement.java  UserManagement.java
Server/src/main/java/entity/: Game.java  Hint.java  Link.java  Path.java  Point.java  Question.java  Score.java  User.java  UserRole.java
Server/src/main/java/provider/: AuthenticatedUser.java  Secured.java
Server/src/main/java/provider/Filter/: AuthenticationFilter.java  AuthorizationFilter.java  CorsFilter.java
Server/src/main/webapp/: index.html
docker/: init.sh  standalone.xml
(+42 files in other folders)
